# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development


# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=Chuvanan220604
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=irBNxLDJgfyK9pZJSaWI+Q==
