# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development


# Secrets
APP_KEYS=7PxQEZu6KIjyEt/cdnqihw==,Zrc3I/gaHLPx6i1SlYjPXg==,hySiWo9QyX/IZ3eUi9FLSg==,6ePC2xt/DhXIx7lKU3F0ng==
API_TOKEN_SALT=ab+bQ2b7dtw1G4XjeIMIBw==
ADMIN_JWT_SECRET=+9OSfuxUAtdLXqMq4DiUSw==
TRANSFER_TOKEN_SALT=fcqmnmGAUn9sSImykOYuzA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=14.225.218.213
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=Chuvanan220604
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=irBNxLDJgfyK9pZJSaWI+Q==
